<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinetrader</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>

    <header class="header bg">
        <div class="container">
            <nav id="main-nav">
                <div class="logo-wrapper">
                    <a href="index.html"><img src="img/logo.png" class="logo"></a>
                </div>
                <div class="mobileMenu">
                    <a id="moblieMenuClick" href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="menu-wrapper">
                    <ul class="menu">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="">Doc</a></li>
                        <li><a href="">Store</a></li>
                        <li><a href="index.html#contact-us">Contact Us</a></li>
                        <li><a href="index.html#pricing">
                                <button class="btn">Buy now</button>
                            </a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <!-- heron part start  -->
    <div class="heron bg">
        <div class="container">
            <div class="section-heading">
                Fraud alert / Customer protection
            </div>
            
            <div class="row">

                <div class="all-bottom_spacing">
                    <div class="bottom-spacing">
                        <p>We only provide support to our customers through skype (Skype support) and Email support@brynamics.xyz
                            <br>
                            We are not on whatsapp, telegram, facebook on instagram.
                            <br>
                            We are not affiliated with any envato author or external body to provide support or offer services for our products.
                            <br>
                            We do not offer our products for free download on any website on the internet, beware of scam and malicious contents.
                            <br>
                            Help us to stay protected by observing the following practices.
                            <br>
                            Consider hosting our products on a cloud server.
                            <br>
                            If you must use regular web hosting like cpanel, we recommend turning off SSH access on your server, this will prevent shell uploads on your server and many other security benefits.
                            <br>
                            Be mindful of the emails you open and the attachments you download from sent email, because this process can be used to install trojan or other virus on your computer which can send all your login information to a remote email address silently without you knowing.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- heron part end -->





    <!-- footer part start  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="copyright">Copyright onlinetrader All Rights Reserved</p>
                </div>
                <div class="col-md-5">
                    <div class="menus">
                        <a href="Disclamer.html">Disclaimer</a>
                        <a href="suppert.html">Support terms</a>
                        <a href="ppolicy.html">Privacy Policy</a>
                        <a href="CustomerProtection.html">Customer Protection</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end -->

<!-- custrom js page  -->
    <script src="js/script.js"></script>
</body>

</html>